<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validation</title>
</head>
<body>
    <h1>Email Validation</h1>
    <form method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <button type="submit">Validate</button>
    </form>
    <hr>
    <h3>{{email}}</h3>
    {% if message %}
        <h2>{{ message }}</h2>
    {% endif %}
    <a href="/">Go Back</a>
</body>
</html>